#----- OpenShift Settings
# Sysdig reports:
# AVG CPU usage 0.01
# AVG MEMORY usage 340Mi
# Platform team recommendation: 
# (Best Effort) Limits be a ratio (either 3x or 2x) of Requests
MEMORY_REQUEST=340Mi
MEMORY_LIMIT=680Mi
CPU_REQUEST=10m
CPU_LIMIT=30m
VOLUME_CAPACITY=3G
VOLUME_STORAGE_CLASS=netapp-block-standard
