apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: c0cce6-sysdigteam
  namespace: c0cce6-tools
spec:
  team: 
    description: The Sysdig Team for the Digital.gov Namespaces
    users:
    - name: jonathan.sharman@gov.bc.ca
      role: ROLE_TEAM_MANAGER
    - name: brad.payne@gov.bc.ca
      role: ROLE_TEAM_MANAGER  
    - name: steve.chapman@gov.bc.ca
      role: ROLE_TEAM_READ
